.\latch.v
.\processor.v
.\Wrapper.v
.\ALU\adder.v
.\ALU\alu.v
.\ALU\ander_orer32.v
.\ALU\Comparators\2bitcomp.v
.\ALU\Comparators\8bitcomp.v
.\ALU\Decoders\decoder.v
.\ALU\Decoders\decoder32.v
.\ALU\MUXes\mux_8.v
.\ALU\Shifters\shifts.v
.\memory\RAM.v
.\memory\ROM.v
.\multdiv\counter.v
.\multdiv\div.v
.\multdiv\mult.v
.\multdiv\multdiv.v
.\regfile\dffe_ref.v
.\regfile\regfile.v
.\regfile\regfile_tb.v
.\regfile\register_32.v
.\regfile\register_64.v
.\regfile\register_65.v
.\regfile\tffe.v
.\regfile\tristate_buffer.v
..\..\test_files\Wrapper_tb.v
